.day-off a
  color: red !important
  font-weight: bold !important
  border: 1px solid red !important

.limit-filled a
  background-image: none !important
  background-color: orange !important

.closed a
  color: blue !important

#day_properties
  display: none
  margin: 5px