@import "colors"

textarea
  resize: none
  overflow: auto
  height: auto !important

.ui-datepicker
  width: 44.5em !important

.day-off a, .day-off span
  color: red !important
  font-weight: bold !important
  border: 1px solid red !important

.limit-filled a
  background-image: none !important
  background-color: orange !important

.limit-filled span
  color: orangered !important
  font-weight: bold !important
  border: 1px solid orangered !important

.active-record a, .active-record span
  color: $green !important
  font-weight: bold !important
  border: 1px solid $green !important

i[class^='icon-']
  top: 40% !important